-- Initial Openspace-snap.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Openspace-snap
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              kRITZCREEK
maintainer:          christoph.hegemann@gmx.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Openspace-snap
  main-is:             Main.hs
  -- other-modules:
  -- ghc-options: threaded
  default-extensions:  FlexibleContexts, OverloadedStrings, DeriveGeneric
  other-extensions:    ScopedTypeVariables
  build-depends:
    base        >= 4.7 && <4.8,
    containers  >= 0.5 && <0.6,
    stm         == 2.4.4,
    mtl         == 2.1.3.1,
    text        == 1.1.1.3,
    aeson       == 0.8.0.2,
    snap-core   == 0.9.6.4,
    snap-server == 0.9.4.6,
    stm-delay   == 0.1.1.1,
    engine-io   == 1.1.2,
    websockets-snap == 0.8.2.2,
    engine-io-snap == 1.0.1,
    socket-io == 1.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
